[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
[Migration] Store legal data updated
Seeding فوجي كافيه admin user...
Admin user created with phone 0552469643 and password 1234567890
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 13h (2026-06-05T03:00:00.000Z)
[WS] WebSocket server ready on /ws
2:00:53 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
2:16:27 PM [express] GET /api/pixels 304 in 46ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
2:16:28 PM [express] GET /api/prep/orders 200 in 25ms :: {"orders":[]}
2:21:04 PM [express] GET /api/prep/orders 304 in 23ms :: {"orders":[]}
2:42:30 PM [express] GET /api/prep/orders 304 in 195ms :: {"orders":[]}
2:42:30 PM [express] GET /api/pixels 304 in 306ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
