[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
[Migration] Store legal data updated
Seeding فوجي كافيه admin user...
Admin user created with phone 0552469643 and password 1234567890
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 5h (2026-06-07T03:00:00.000Z)
[WS] WebSocket server ready on /ws
9:32:20 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:32:34 PM [express] GET /api/pixels 304 in 223ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
9:32:35 PM [express] GET /api/user 401 in 65ms
9:32:35 PM [express] GET /api/stats 304 in 133ms :: []
9:32:35 PM [express] GET /api/reviews/featured 304 in 135ms :: []
9:32:35 PM [express] GET /api/store/settings 200 in 134ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-06T21:32:09.367Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
9:32:35 PM [express] GET /api/pages 304 in 136ms :: []
9:32:35 PM [express] GET /api/flash-deals 304 in 131ms :: []
9:32:35 PM [express] GET /api/categories 304 in 133ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
9:32:35 PM [express] GET /api/products 304 in 128ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
9:32:35 PM [express] GET /api/auth/apple/init 304 in 583ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/apple/callback","enabled":false}
9:32:36 PM [express] GET /api/auth/google/init 304 in 784ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/google/callback","enabled":false}
[Kimi] customer used ~1052 tokens (total today: 1,052)
9:32:40 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 200 in 4687ms :: {"tagline_ar":"الحبوب القهوة الفوجية الأثيوبية، تجمع بين الطعم العميق والرائحة الخلابة، تجلب لك تجربة قهوة فريدة من نوعها.","tagline_en":"Fuji Coffee Ethiopia beans blend deep flavors with a rich aroma, offering you a unique coffee experience.","highlights_ar":["أصل أثيوبية","طعم غامق","رائحة خلابة"],"highlights_en":["Ethiopian Origin","Deep Flavor","Rich Aroma"]}
10:36:10 PM [express] GET /api/pixels 304 in 131ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
10:36:10 PM [express] GET /api/user 401 in 65ms
10:36:11 PM [express] GET /api/stats 304 in 129ms :: []
10:36:11 PM [express] GET /api/reviews/featured 304 in 129ms :: []
10:36:11 PM [express] GET /api/auth/google/init 304 in 64ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/google/callback","enabled":false}
10:36:11 PM [express] GET /api/auth/apple/init 304 in 64ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/apple/callback","enabled":false}
10:36:11 PM [express] GET /api/store/settings 304 in 130ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-06T21:32:09.367Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
10:36:11 PM [express] GET /api/flash-deals 304 in 131ms :: []
10:36:11 PM [express] GET /api/pages 304 in 127ms :: []
10:36:11 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 64ms :: {"tagline_ar":"الحبوب القهوة الفوجية الأثيوبية، تجمع بين الطعم العميق والرائحة الخلابة، تجلب لك تجربة قهوة فريدة من نوعها.","tagline_en":"Fuji Coffee Ethiopia beans blend deep flavors with a rich aroma, offering you a unique coffee experience.","highlights_ar":["أصل أثيوبية","طعم غامق","رائحة خلابة"],"highlights_en":["Ethiopian Origin","Deep Flavor","Rich Aroma"]}
10:36:11 PM [express] GET /api/categories 304 in 129ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
10:36:11 PM [express] GET /api/products 304 in 132ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
[AI Learn] Starting nightly learning cycle...
[AI Learn] 0 products to learn from
[AI Learn] Nightly learning cycle complete
[AI Learn] Next run in 24h (2026-06-08T03:00:00.000Z)
