
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
[Migration] Store legal data updated
Seeding فوجي كافيه admin user...
Admin user created with phone 567891011 and password 123456
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 16h (2026-06-04T03:00:00.000Z)
[WS] WebSocket server ready on /ws
10:34:11 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:34:16 AM [express] GET /api/user 401 in 2ms
10:34:16 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
10:34:16 AM [express] GET /api/stats 304 in 29ms :: []
10:34:16 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
10:34:16 AM [express] GET /api/flash-deals 304 in 23ms :: []
10:34:17 AM [express] GET /api/user 401 in 1ms
[Kimi] HTTP 401: {"error":{"message":"Invalid Authentication","type":"invalid_authentication_error"}}
[AI] Kimi unavailable for perfumeAdvisor, using smartFallback: Kimi API error 401: {"error":{"message":"Invalid Authentication","type":"invalid_authentication_error"}}
10:34:17 AM [express] POST /api/ai/perfume-advisor 200 in 1305ms :: {"response":"بناءً على ما ذكرت، أرشّح لك من تشكيلة فوجي كافيه: حبوب قهوة فوجي — أثيوبيا ✨\nهذه اختيارات مثالية وتحظى بإعجاب عملائنا. اضغط على أي منها لمعرفة التفاصيل أو إضافته للسلة مباشرة.","products":[{"id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","price":95,"image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"}]}
[Kimi] HTTP 401: {"error":{"message":"Invalid Authentication","type":"invalid_authentication_error"}}
10:34:18 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 793ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — specialty coffee by Fuji Cafe","highlights_ar":["حبوب مختارة بعناية","تحميص متقن لأقصى نكهة","تجربة قهوة استثنائية"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
10:36:59 AM [express] GET /api/user 401 in 1ms
10:36:59 AM [express] GET /api/flash-deals 304 in 29ms :: []
[1G[0K⠙[1G[0K