
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
Seeding فوجي كافيه admin user...
Admin user created with phone 567891011 and password 123456
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 19h (2026-06-03T03:00:00.000Z)
[WS] WebSocket server ready on /ws
[PendingPaymentExpiry] cancelled stale order 6a1e8174dc345053ab3921fe (method=tamara)
7:56:04 AM [express] serving on port 5000
[PendingPaymentExpiry] cancelled stale order 6a1e8171dc345053ab3921f0 (method=tabby)
[PendingPaymentExpiry] cancelled stale order 6a1e816ddc345053ab3921e2 (method=tap)
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
7:56:10 AM [express] GET /api/marketing/active 200 in 4ms :: []
7:56:10 AM [express] GET /api/user 401 in 2ms
7:56:10 AM [express] GET /api/pixels 200 in 28ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
7:56:10 AM [express] GET /api/stats 200 in 23ms :: []
7:56:10 AM [express] GET /api/reviews/featured 200 in 24ms :: []
7:56:10 AM [express] GET /api/pages 200 in 22ms :: []
7:56:10 AM [express] GET /api/store/settings 200 in 24ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-05-28T18:41:45.693Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","id":"6a188c69f4afb08382461b19"}
7:56:10 AM [express] GET /api/auth/google/init 200 in 2ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
7:56:10 AM [express] GET /api/auth/apple/init 200 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
7:56:10 AM [express] GET /api/categories 200 in 23ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
7:56:10 AM [express] GET /api/products 200 in 22ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
7:56:10 AM [express] GET /api/flash-deals 200 in 21ms :: []
7:56:13 AM [express] GET /api/marketing/active 200 in 1ms :: []
7:56:13 AM [express] GET /api/user 401 in 1ms
7:56:13 AM [express] GET /api/pixels 200 in 22ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
7:56:13 AM [express] GET /api/stats 200 in 21ms :: []
7:56:13 AM [express] GET /api/reviews/featured 200 in 21ms :: []
7:56:13 AM [express] GET /api/store/settings 200 in 22ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-05-28T18:41:45.693Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","id":"6a188c69f4afb08382461b19"}
7:56:13 AM [express] GET /api/categories 200 in 1ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
7:56:13 AM [express] GET /api/products 200 in 1ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
7:56:13 AM [express] GET /api/pages 200 in 21ms :: []
7:56:13 AM [express] GET /api/auth/google/init 200 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
7:56:13 AM [express] GET /api/auth/apple/init 200 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
7:56:13 AM [express] GET /api/flash-deals 200 in 20ms :: []
7:56:14 AM [express] GET /api/user 401 in 1ms
7:56:14 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 200 in 29ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
7:56:16 AM [express] GET /api/user 401 in 1ms
7:56:16 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
7:56:16 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
7:56:16 AM [express] GET /api/stats 304 in 21ms :: []
7:56:16 AM [express] GET /api/flash-deals 304 in 21ms :: []
7:56:17 AM [express] GET /api/user 401 in 1ms
7:56:17 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 1ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
7:56:19 AM [express] GET /api/user 401 in 1ms
7:56:19 AM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
7:56:19 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
7:56:19 AM [express] GET /api/stats 304 in 21ms :: []
7:56:19 AM [express] GET /api/flash-deals 304 in 20ms :: []
7:56:20 AM [express] GET /api/user 401 in 0ms
7:56:20 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 200 in 1ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
7:56:24 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 200 in 22ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
8:01:48 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
8:01:48 AM [express] GET /api/user 401 in 1ms
8:01:48 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
8:01:48 AM [express] GET /api/stats 304 in 22ms :: []
8:01:48 AM [express] GET /api/flash-deals 304 in 22ms :: []
8:01:48 AM [express] GET /api/products 304 in 21ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
8:01:49 AM [express] GET /api/marketing/active 304 in 1ms :: []
8:01:49 AM [express] GET /api/categories 304 in 21ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
8:01:49 AM [express] GET /api/pages 304 in 21ms :: []
8:01:49 AM [express] GET /api/reviews/featured 304 in 20ms :: []
8:02:22 AM [express] GET /api/user 401 in 1ms
8:02:22 AM [express] GET /api/flash-deals 304 in 21ms :: []
8:24:45 AM [express] GET /api/user 401 in 1ms
8:24:45 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
8:24:45 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
8:24:45 AM [express] GET /api/stats 304 in 22ms :: []
8:24:45 AM [express] GET /api/flash-deals 304 in 22ms :: []
8:24:45 AM [express] GET /api/marketing/active 304 in 0ms :: []
8:24:45 AM [express] GET /api/products 304 in 23ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
8:24:45 AM [express] GET /api/pages 304 in 22ms :: []
8:24:45 AM [express] GET /api/reviews/featured 304 in 22ms :: []
8:24:45 AM [express] GET /api/pixels 304 in 23ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
8:24:45 AM [express] GET /api/categories 304 in 22ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
8:24:45 AM [express] GET /api/store/settings 304 in 22ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-05-28T18:41:45.693Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","id":"6a188c69f4afb08382461b19"}
8:24:53 AM [express] GET /api/user 401 in 0ms
8:24:53 AM [express] GET /api/flash-deals 304 in 21ms :: []
