
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
[Migration] Store legal data updated
Seeding فوجي كافيه admin user...
Admin user created with phone 567891011 and password 123456
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 18h (2026-06-05T03:00:00.000Z)
[WS] WebSocket server ready on /ws
8:45:16 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:45:20 AM [express] GET /api/user 401 in 2ms
8:45:21 AM [express] GET /api/user 401 in 0ms
8:45:21 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
8:45:21 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
8:45:21 AM [express] GET /api/categories 200 in 1248ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
8:45:21 AM [express] GET /api/reviews/featured 200 in 1296ms :: []
8:45:21 AM [express] GET /api/auth/google/init 200 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
8:45:21 AM [express] GET /api/auth/apple/init 200 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
8:45:21 AM [express] GET /api/pages 200 in 1309ms :: []
8:45:21 AM [express] GET /api/store/settings 200 in 1405ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-04T08:45:13.167Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
8:45:21 AM [express] GET /api/pixels 200 in 1416ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
8:45:21 AM [express] GET /api/stats 200 in 1425ms :: []
8:45:21 AM [express] GET /api/user 401 in 1ms
8:45:21 AM [express] GET /api/stats 304 in 706ms :: []
8:45:21 AM [express] GET /api/flash-deals 304 in 706ms :: []
8:45:21 AM [express] GET /api/products 200 in 207ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
8:45:22 AM [express] GET /api/flash-deals 200 in 215ms :: []
8:45:22 AM [express] GET /api/user 401 in 1ms
8:45:22 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
8:45:22 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
8:45:22 AM [express] GET /api/stats 304 in 22ms :: []
8:45:22 AM [express] GET /api/flash-deals 304 in 21ms :: []
8:45:24 AM [express] GET /api/user 401 in 1ms
8:45:24 AM [express] GET /api/user 401 in 1ms
[Kimi] HTTP 401: {"error":{"message":"Invalid Authentication","type":"invalid_authentication_error"}}
8:45:25 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 3422ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — specialty coffee by Fuji Cafe","highlights_ar":["حبوب مختارة بعناية","تحميص متقن لأقصى نكهة","تجربة قهوة استثنائية"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
[Kimi] HTTP 401: {"error":{"message":"Invalid Authentication","type":"invalid_authentication_error"}}
8:45:25 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 200 in 1027ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — specialty coffee by Fuji Cafe","highlights_ar":["حبوب مختارة بعناية","تحميص متقن لأقصى نكهة","تجربة قهوة استثنائية"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
8:56:14 AM [express] GET /api/user 401 in 2ms
8:56:14 AM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
8:56:14 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
8:56:14 AM [express] GET /api/flash-deals 304 in 120ms :: []
8:56:14 AM [express] GET /api/products 304 in 124ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
8:56:14 AM [express] GET /api/stats 304 in 121ms :: []
8:56:14 AM [express] GET /api/categories 304 in 65ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
8:56:14 AM [express] GET /api/pages 304 in 65ms :: []
8:56:14 AM [express] GET /api/store/settings 200 in 63ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-04T08:45:13.167Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
8:56:14 AM [express] GET /api/reviews/featured 304 in 63ms :: []
9:02:17 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
9:02:17 AM [express] GET /api/user 401 in 1ms
9:02:17 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
9:02:18 AM [express] GET /api/flash-deals 304 in 70ms :: []
9:02:18 AM [express] GET /api/stats 304 in 84ms :: []
9:02:18 AM [express] GET /api/pixels 304 in 88ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
9:02:18 AM [express] GET /api/reviews/featured 304 in 73ms :: []
9:02:18 AM [express] GET /api/pages 304 in 77ms :: []
9:02:18 AM [express] GET /api/products 304 in 67ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
9:02:18 AM [express] GET /api/categories 304 in 22ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
9:20:13 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
9:20:13 AM [express] GET /api/user 401 in 2ms
9:20:13 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
9:20:14 AM [express] GET /api/products 304 in 450ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
9:20:14 AM [express] GET /api/stats 304 in 455ms :: []
9:20:14 AM [express] GET /api/flash-deals 304 in 459ms :: []
9:20:14 AM [express] GET /api/pixels 304 in 959ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
9:20:14 AM [express] GET /api/pages 304 in 966ms :: []
9:20:14 AM [express] GET /api/categories 304 in 442ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
9:20:14 AM [express] GET /api/store/settings 304 in 536ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-04T08:45:13.167Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
9:20:15 AM [express] GET /api/reviews/featured 304 in 1345ms :: []
9:20:40 AM [express] GET /api/user 401 in 1ms
9:20:40 AM [express] GET /api/pages/about 404 in 23ms :: {"message":"Page not found"}
9:20:43 AM [express] GET /api/user 401 in 1ms
9:20:47 AM [express] GET /api/user 401 in 1ms
9:20:52 AM [express] GET /api/user 401 in 2ms
9:20:52 AM [express] GET /api/pages/loyalty 404 in 70ms :: {"message":"Page not found"}
9:20:56 AM [express] GET /api/user 401 in 1ms
9:21:01 AM [express] GET /api/user 401 in 1ms
9:21:05 AM [express] GET /api/user 401 in 2ms
9:21:06 AM [express] GET /api/branches 200 in 103ms :: [{"_id":"6a1fdb460c1a3799ec02fe15","name":"فوجي السويدي","nameEn":"Fuji Al-Suwaidi","address":"حي السويدي، الرياض","addressEn":"","city":"الرياض","phone":"","email":"","hours":"السبت – الخميس: ٧ص – ١١م  |  الجمعة: ٢م – ١١م","pickupHours":"السبت – الخميس: ٧ص – ١١م  |  الجمعة: ٢م – ١١م","image":"","latitude":null,"longitude":null,"mapUrl":"https://maps.app.goo.gl/YfhBJyFh6PN6aEQH6","isPickupEnabled":true,"sortOrder":0,"isActive":true,"slug":"suwaidi","lat":24.627,"lng":46.6741,"pickupEnabled":true,"createdAt":"2026-06-03T07:44:06.937Z","updatedAt":"2026-06-03T07:44:06.937Z","__v":0,"id":"6a1fdb460c1a3799ec02fe15","inventory":[{"sku":"BEAN-ETH-250","stock":50,"branchSpecific":false},{"sku":"BEAN-ETH-500","stock":29,"branchSpecific":false}]}]
9:21:14 AM [express] GET /api/user 401 in 1ms
9:21:14 AM [express] GET /api/branches 304 in 223ms :: [{"_id":"6a1fdb460c1a3799ec02fe15","name":"فوجي السويدي","nameEn":"Fuji Al-Suwaidi","address":"حي السويدي، الرياض","addressEn":"","city":"الرياض","phone":"","email":"","hours":"السبت – الخميس: ٧ص – ١١م  |  الجمعة: ٢م – ١١م","pickupHours":"السبت – الخميس: ٧ص – ١١م  |  الجمعة: ٢م – ١١م","image":"","latitude":null,"longitude":null,"mapUrl":"https://maps.app.goo.gl/YfhBJyFh6PN6aEQH6","isPickupEnabled":true,"sortOrder":0,"isActive":true,"slug":"suwaidi","lat":24.627,"lng":46.6741,"pickupEnabled":true,"createdAt":"2026-06-03T07:44:06.937Z","updatedAt":"2026-06-03T07:44:06.937Z","__v":0,"id":"6a1fdb460c1a3799ec02fe15","inventory":[{"sku":"BEAN-ETH-250","stock":50,"branchSpecific":false},{"sku":"BEAN-ETH-500","stock":29,"branchSpecific":false}]}]
9:28:16 AM [express] GET /api/user 401 in 1ms
9:28:16 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
9:28:16 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
9:28:16 AM [express] GET /api/stats 304 in 21ms :: []
9:28:16 AM [express] GET /api/flash-deals 304 in 21ms :: []
9:28:17 AM [express] GET /api/reviews/featured 304 in 68ms :: []
9:28:17 AM [express] GET /api/categories 304 in 59ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
9:28:17 AM [express] GET /api/products 304 in 55ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
9:28:17 AM [express] GET /api/pages 304 in 82ms :: []
9:28:17 AM [express] GET /api/user 401 in 1ms
9:28:17 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 1ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — specialty coffee by Fuji Cafe","highlights_ar":["حبوب مختارة بعناية","تحميص متقن لأقصى نكهة","تجربة قهوة استثنائية"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
9:28:56 AM [express] GET /api/user 401 in 1ms
9:28:56 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
9:28:56 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
9:28:56 AM [express] GET /api/flash-deals 304 in 156ms :: []
9:28:56 AM [express] GET /api/stats 304 in 191ms :: []
9:28:57 AM [express] GET /api/user 401 in 1ms
9:28:57 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 1ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — specialty coffee by Fuji Cafe","highlights_ar":["حبوب مختارة بعناية","تحميص متقن لأقصى نكهة","تجربة قهوة استثنائية"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
9:28:57 AM [express] GET /api/user 401 in 0ms
9:29:26 AM [express] GET /api/user 401 in 1ms
9:29:26 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
9:29:26 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
9:29:27 AM [express] GET /api/stats 304 in 290ms :: []
9:29:27 AM [express] GET /api/flash-deals 304 in 320ms :: []
9:29:27 AM [express] GET /api/user 401 in 0ms
9:29:27 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 0ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — specialty coffee by Fuji Cafe","highlights_ar":["حبوب مختارة بعناية","تحميص متقن لأقصى نكهة","تجربة قهوة استثنائية"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
9:30:03 AM [express] GET /api/user 401 in 0ms
9:30:03 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
9:30:03 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
9:30:03 AM [express] GET /api/stats 304 in 21ms :: []
9:30:03 AM [express] GET /api/flash-deals 304 in 21ms :: []
9:30:04 AM [express] GET /api/user 401 in 1ms
9:30:04 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 2ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — specialty coffee by Fuji Cafe","highlights_ar":["حبوب مختارة بعناية","تحميص متقن لأقصى نكهة","تجربة قهوة استثنائية"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
9:30:04 AM [express] GET /api/user 401 in 1ms
9:45:25 AM [express] GET /api/user 401 in 2ms
9:45:25 AM [express] GET /api/stats 304 in 53ms :: []
9:45:25 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
9:45:25 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
9:45:25 AM [express] GET /api/flash-deals 304 in 23ms :: []
9:45:25 AM [express] GET /api/reviews/featured 304 in 23ms :: []
9:45:25 AM [express] GET /api/pages 304 in 21ms :: []
9:45:26 AM [express] GET /api/products 304 in 23ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
9:45:26 AM [express] GET /api/user 401 in 1ms
9:45:26 AM [express] GET /api/pixels 304 in 29ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
9:45:26 AM [express] GET /api/store/settings 304 in 22ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-04T08:45:13.167Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
9:45:26 AM [express] GET /api/categories 304 in 22ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
[Kimi] HTTP 401: {"error":{"message":"Invalid Authentication","type":"invalid_authentication_error"}}
9:45:28 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 2449ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — specialty coffee by Fuji Cafe","highlights_ar":["حبوب مختارة بعناية","تحميص متقن لأقصى نكهة","تجربة قهوة استثنائية"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
9:50:02 AM [express] GET /api/user 401 in 1ms
9:50:02 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
9:50:02 AM [express] GET /api/stats 304 in 40ms :: []
9:50:02 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
9:50:02 AM [express] GET /api/flash-deals 304 in 22ms :: []
9:50:02 AM [express] GET /api/user 401 in 1ms
9:50:02 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 0ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — specialty coffee by Fuji Cafe","highlights_ar":["حبوب مختارة بعناية","تحميص متقن لأقصى نكهة","تجربة قهوة استثنائية"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
11:31:51 AM [express] GET /api/user 401 in 0ms
11:31:51 AM [express] GET /api/pages 304 in 32ms :: []
11:31:51 AM [express] GET /api/reviews/featured 304 in 30ms :: []
11:31:51 AM [express] GET /api/categories 304 in 32ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
11:31:51 AM [express] GET /api/store/settings 200 in 44ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-04T11:03:58.252Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
11:31:51 AM [express] GET /api/products 304 in 41ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
11:31:51 AM [express] GET /api/pixels 304 in 22ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
11:31:51 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
11:31:51 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
11:31:51 AM [express] GET /api/flash-deals 304 in 22ms :: []
11:31:51 AM [express] GET /api/stats 304 in 22ms :: []
11:41:07 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
11:41:07 AM [express] GET /api/user 401 in 1ms
11:41:07 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
11:41:07 AM [express] GET /api/products 304 in 49ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
11:41:07 AM [express] GET /api/stats 304 in 88ms :: []
11:41:07 AM [express] GET /api/flash-deals 304 in 94ms :: []
11:41:07 AM [express] GET /api/categories 304 in 22ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
11:41:07 AM [express] GET /api/pages 304 in 20ms :: []
11:41:07 AM [express] GET /api/reviews/featured 304 in 20ms :: []
11:46:20 AM [express] GET /api/user 401 in 1ms
11:46:20 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
11:46:20 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
11:46:20 AM [express] GET /api/stats 304 in 118ms :: []
11:46:20 AM [express] GET /api/flash-deals 304 in 134ms :: []
11:46:20 AM [express] GET /api/categories 304 in 131ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
11:46:20 AM [express] GET /api/products 304 in 24ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
11:46:20 AM [express] GET /api/store/settings 200 in 25ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-04T11:32:39.237Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
11:46:20 AM [express] GET /api/reviews/featured 304 in 21ms :: []
11:46:20 AM [express] GET /api/pages 304 in 28ms :: []
11:47:04 AM [express] GET /api/user 401 in 0ms
11:47:04 AM [express] GET /api/flash-deals 304 in 22ms :: []
11:47:04 AM [express] GET /api/pixels 304 in 21ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}























[1;1H[0J[2m11:50:04 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Layout.tsx, /src/index.css[22m























[1;1H[0J[2m11:50:11 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Layout.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:50:32 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m11:50:34 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:50:35 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x3)[39m























[1;1H[0J[2m11:50:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x4)[39m























[1;1H[0J[2m11:50:44 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m11:51:16 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m [33m(x6)[39m























[1;1H[0J[2m11:52:19 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m























[1;1H[0J[2m11:52:22 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m11:52:51 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m
[1G[0K⠙[1G[0K