[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
Seeding فوجي كافيه admin user...
Admin user created with phone 567891011 and password 123456
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 12h (2026-06-02T03:00:00.000Z)
[WS] WebSocket server ready on /ws
3:00:25 PM [express] serving on port 5000
