[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
Seeding فوجي كافيه admin user...
Admin user created with phone 567891011 and password 123456
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 18h (2026-06-03T03:00:00.000Z)
[WS] WebSocket server ready on /ws
9:15:43 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
9:16:08 AM [express] GET /api/pixels 304 in 167ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
9:16:08 AM [express] GET /api/stats 304 in 89ms :: []
9:16:09 AM [express] GET /api/user 401 in 1ms
9:16:09 AM [express] GET /api/marketing/active 304 in 2ms :: []
9:16:09 AM [express] GET /api/reviews/featured 304 in 25ms :: []
9:16:09 AM [express] GET /api/store/settings 304 in 22ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-05-28T18:41:45.693Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","id":"6a188c69f4afb08382461b19"}
9:16:09 AM [express] GET /api/pages 304 in 23ms :: []
9:16:09 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
9:16:09 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
9:16:09 AM [express] GET /api/products 304 in 32ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
9:16:09 AM [express] GET /api/flash-deals 304 in 23ms :: []
9:16:09 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 34ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
9:16:09 AM [express] GET /api/categories 304 in 22ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
9:16:09 AM [express] GET /api/user 401 in 1ms
9:16:16 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 25ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
9:50:05 AM [express] GET /api/user 401 in 1ms
9:50:05 AM [express] GET /api/stats 304 in 24ms :: []
9:50:05 AM [express] GET /api/marketing/active 304 in 1ms :: []
9:50:05 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
9:50:05 AM [express] GET /api/reviews/featured 304 in 38ms :: []
9:50:05 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
9:50:05 AM [express] GET /api/flash-deals 304 in 22ms :: []
9:50:05 AM [express] GET /api/store/settings 304 in 23ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-05-28T18:41:45.693Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","id":"6a188c69f4afb08382461b19"}
9:50:05 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 1ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
9:50:05 AM [express] GET /api/user 401 in 1ms
9:50:05 AM [express] GET /api/pages 304 in 22ms :: []
9:50:05 AM [express] GET /api/products 304 in 22ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
9:50:05 AM [express] GET /api/pixels 304 in 21ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
9:50:05 AM [express] GET /api/categories 304 in 22ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
9:50:36 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 1ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
10:02:24 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
10:02:24 AM [express] GET /api/user 401 in 0ms
10:02:24 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
10:02:24 AM [express] GET /api/stats 304 in 23ms :: []
10:02:24 AM [express] GET /api/flash-deals 304 in 23ms :: []
10:02:24 AM [express] GET /api/store/settings 304 in 24ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-05-28T18:41:45.693Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","id":"6a188c69f4afb08382461b19"}
10:02:24 AM [express] GET /api/categories 304 in 24ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
10:02:24 AM [express] GET /api/products 304 in 22ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
10:02:24 AM [express] GET /api/marketing/active 304 in 1ms :: []
10:02:24 AM [express] GET /api/pages 304 in 22ms :: []
10:02:24 AM [express] GET /api/reviews/featured 304 in 21ms :: []
10:03:30 AM [express] GET /api/user 401 in 1ms
10:03:30 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
10:03:30 AM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
10:03:30 AM [express] GET /api/stats 304 in 22ms :: []
10:03:30 AM [express] GET /api/flash-deals 304 in 21ms :: []
10:03:30 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 0ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
10:03:30 AM [express] GET /api/user 401 in 1ms
10:03:38 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 1ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
11:47:55 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
11:47:55 AM [express] GET /api/user 401 in 0ms
11:47:55 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
11:47:55 AM [express] GET /api/flash-deals 304 in 22ms :: []
11:47:55 AM [express] GET /api/pixels 304 in 25ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
11:47:55 AM [express] GET /api/stats 304 in 24ms :: []
11:47:55 AM [express] GET /api/marketing/active 304 in 0ms :: []
11:47:55 AM [express] GET /api/products 304 in 24ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
11:47:55 AM [express] GET /api/categories 304 in 22ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
11:47:55 AM [express] GET /api/pages 304 in 22ms :: []
11:47:55 AM [express] GET /api/store/settings 304 in 21ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-05-28T18:41:45.693Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","id":"6a188c69f4afb08382461b19"}
11:47:55 AM [express] GET /api/reviews/featured 304 in 23ms :: []
11:48:43 AM [express] GET /api/user 401 in 0ms
11:48:43 AM [express] GET /api/flash-deals 304 in 23ms :: []
11:54:29 AM [express] GET /api/user 401 in 1ms
11:54:29 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
11:54:29 AM [express] GET /api/auth/google/init 304 in 2ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
11:54:29 AM [express] GET /api/stats 304 in 22ms :: []
11:54:29 AM [express] GET /api/flash-deals 304 in 21ms :: []
11:54:29 AM [express] GET /api/marketing/active 304 in 0ms :: []
11:54:29 AM [express] GET /api/categories 304 in 21ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
11:54:29 AM [express] GET /api/pages 304 in 21ms :: []
11:54:29 AM [express] GET /api/products 304 in 20ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
11:54:29 AM [express] GET /api/reviews/featured 304 in 20ms :: []
11:57:52 AM [express] GET /api/user 401 in 1ms
11:57:52 AM [express] GET /api/flash-deals 304 in 21ms :: []























[1;1H[0J[2m11:59:39 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/FujiBeansHero.tsx, /src/index.css[22m























[1;1H[0J[2m11:59:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/index.css[22m























[1;1H[0J[2m12:00:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m























[1;1H[0J[2m12:00:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m12:00:57 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x3)[39m
12:01:02 PM [express] GET /api/user 401 in 1ms
12:01:02 PM [express] GET /api/marketing/active 200 in 1ms :: []
12:01:02 PM [express] GET /api/auth/google/init 200 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
12:01:02 PM [express] GET /api/auth/apple/init 200 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
12:01:02 PM [express] GET /api/pixels 200 in 28ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
12:01:02 PM [express] GET /api/stats 200 in 24ms :: []
12:01:02 PM [express] GET /api/flash-deals 200 in 20ms :: []
12:01:02 PM [express] GET /api/reviews/featured 200 in 21ms :: []
12:01:02 PM [express] GET /api/pages 200 in 21ms :: []
12:01:02 PM [express] GET /api/store/settings 200 in 23ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-05-28T18:41:45.693Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","id":"6a188c69f4afb08382461b19"}
12:01:02 PM [express] GET /api/categories 200 in 22ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
12:01:02 PM [express] GET /api/products 200 in 25ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
12:01:03 PM [express] GET /api/user 401 in 1ms
12:01:03 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 200 in 25ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:01:03 PM [express] GET /api/user 401 in 0ms
12:01:18 PM [express] GET /api/user 401 in 3ms
12:01:19 PM [express] GET /api/user 401 in 1ms
12:01:19 PM [express] GET /api/user 401 in 0ms























[1;1H[0J[2m12:02:18 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/FujiBeansHero.tsx, /src/index.css[22m
12:02:25 PM [express] GET /api/user 401 in 2ms
12:02:25 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
12:02:25 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
12:02:25 PM [express] GET /api/stats 304 in 22ms :: []
12:02:25 PM [express] GET /api/flash-deals 304 in 23ms :: []
12:02:27 PM [express] GET /api/user 401 in 3ms
12:02:27 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 2ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:02:36 PM [express] GET /api/user 401 in 1ms
12:02:36 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
12:02:36 PM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
12:02:37 PM [express] GET /api/stats 304 in 31ms :: []
12:02:37 PM [express] GET /api/flash-deals 304 in 22ms :: []
12:02:38 PM [express] GET /api/user 401 in 1ms
12:02:38 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 1ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:03:01 PM [express] GET /api/user 401 in 1ms
12:03:01 PM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
12:03:01 PM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
12:03:01 PM [express] GET /api/stats 304 in 28ms :: []
12:03:01 PM [express] GET /api/flash-deals 304 in 23ms :: []
12:03:03 PM [express] GET /api/user 401 in 1ms
12:03:03 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 0ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:04:11 PM [express] GET /api/user 401 in 1ms
12:04:11 PM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
12:04:11 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
12:04:11 PM [express] GET /api/flash-deals 304 in 22ms :: []
12:04:11 PM [express] GET /api/stats 304 in 21ms :: []
12:04:11 PM [express] GET /api/pixels 304 in 23ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
12:04:11 PM [express] GET /api/products 304 in 1ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
12:04:11 PM [express] GET /api/categories 304 in 0ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
12:04:11 PM [express] GET /api/store/settings 304 in 22ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-05-28T18:41:45.693Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","id":"6a188c69f4afb08382461b19"}
12:04:11 PM [express] GET /api/marketing/active 304 in 1ms :: []
12:04:11 PM [express] GET /api/pages 304 in 21ms :: []
12:04:12 PM [express] GET /api/reviews/featured 304 in 22ms :: []
12:04:20 PM [express] GET /api/user 401 in 0ms
12:04:20 PM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
12:04:20 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
12:04:20 PM [express] GET /api/stats 304 in 21ms :: []
12:04:20 PM [express] GET /api/flash-deals 304 in 21ms :: []
12:04:20 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 1ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:04:20 PM [express] GET /api/user 401 in 1ms
12:04:27 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 24ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:07:05 PM [express] GET /api/user 401 in 0ms
12:07:05 PM [express] GET /api/flash-deals 304 in 21ms :: []























[1;1H[0J[2m12:07:41 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/FujiBeansHero.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m12:07:54 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2mindex.html[22m























[1;1H[0J[2m12:08:34 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Products.tsx, /src/index.css[22m
12:08:49 PM [express] GET /api/user 401 in 0ms
12:08:49 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
12:08:49 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
12:08:49 PM [express] GET /api/marketing/active 304 in 0ms :: []
12:08:49 PM [express] GET /api/stats 304 in 24ms :: []
12:08:49 PM [express] GET /api/flash-deals 304 in 23ms :: []
12:08:49 PM [express] GET /api/reviews/featured 304 in 21ms :: []
12:08:49 PM [express] GET /api/pages 304 in 21ms :: []
12:08:49 PM [express] GET /api/categories 304 in 21ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
12:08:49 PM [express] GET /api/products 304 in 23ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
12:08:51 PM [express] GET /api/user 401 in 1ms
12:08:51 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 1ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:08:51 PM [express] GET /api/user 401 in 1ms























[1;1H[0J[2m12:09:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/FujiBeansHero.tsx, /src/index.css[22m























[1;1H[0J[2m12:09:20 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/ProductDetails.tsx, /src/index.css[22m
12:09:25 PM [express] GET /api/user 401 in 2ms
12:09:26 PM [express] GET /api/user 401 in 1ms
12:09:26 PM [express] GET /api/user 401 in 0ms
12:09:36 PM [express] GET /api/user 401 in 1ms
12:09:36 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
12:09:36 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
12:09:36 PM [express] GET /api/stats 304 in 24ms :: []
12:09:36 PM [express] GET /api/flash-deals 304 in 22ms :: []
12:09:37 PM [express] GET /api/user 401 in 1ms
12:09:37 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 0ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:09:37 PM [express] GET /api/user 401 in 1ms
12:10:37 PM [express] GET /api/user 401 in 3ms
12:10:37 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
12:10:37 PM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
12:10:37 PM [express] GET /api/flash-deals 304 in 23ms :: []
12:10:37 PM [express] GET /api/stats 304 in 22ms :: []
12:10:37 PM [express] GET /api/products 304 in 1ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
12:10:37 PM [express] GET /api/categories 304 in 1ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
12:10:37 PM [express] GET /api/marketing/active 304 in 1ms :: []
12:10:37 PM [express] GET /api/reviews/featured 304 in 29ms :: []
12:10:37 PM [express] GET /api/pages 304 in 22ms :: []
12:10:47 PM [express] GET /api/user 401 in 1ms
12:10:47 PM [express] GET /api/stats 304 in 22ms :: []
12:10:47 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
12:10:47 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
12:10:47 PM [express] GET /api/flash-deals 304 in 21ms :: []
12:10:49 PM [express] GET /api/user 401 in 2ms
12:10:49 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 3ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:10:49 PM [express] GET /api/user 401 in 1ms
12:10:56 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 1ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}























[1;1H[0J[2m12:13:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/FujiBeansHero.tsx, /src/index.css[22m























[1;1H[0J[2m12:13:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Layout.tsx, /src/index.css[22m























[1;1H[0J[2m12:14:01 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Layout.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m12:14:11 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m























[1;1H[0J[2m12:15:07 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m
12:15:14 PM [express] GET /api/user 401 in 0ms
12:15:14 PM [express] GET /api/marketing/active 304 in 1ms :: []
12:15:14 PM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
12:15:14 PM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
12:15:14 PM [express] GET /api/stats 304 in 21ms :: []
12:15:14 PM [express] GET /api/flash-deals 304 in 21ms :: []
12:15:15 PM [express] GET /api/reviews/featured 304 in 21ms :: []
12:15:15 PM [express] GET /api/store/settings 304 in 23ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-05-28T18:41:45.693Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","id":"6a188c69f4afb08382461b19"}
12:15:15 PM [express] GET /api/pages 304 in 23ms :: []
12:15:15 PM [express] GET /api/products 304 in 22ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
12:15:15 PM [express] GET /api/categories 304 in 24ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
12:15:16 PM [express] GET /api/user 401 in 1ms
12:15:16 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 1ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:15:16 PM [express] GET /api/user 401 in 0ms
12:15:42 PM [express] GET /api/user 401 in 2ms
12:15:42 PM [express] GET /api/products 304 in 1ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
12:15:42 PM [express] GET /api/marketing/active 304 in 0ms :: []
12:15:42 PM [express] GET /api/categories 304 in 1ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
12:15:42 PM [express] GET /api/flash-deals 304 in 22ms :: []























[1;1H[0J[2m12:15:52 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/FujiBeansHero.tsx, /src/index.css[22m























[1;1H[0J[2m12:16:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/components/Layout.tsx, /src/index.css[22m























[1;1H[0J[2m12:16:00 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m
12:16:05 PM [express] GET /api/user 401 in 1ms
12:16:05 PM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
12:16:05 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
12:16:05 PM [express] GET /api/stats 304 in 22ms :: []
12:16:05 PM [express] GET /api/pixels 304 in 22ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
12:16:05 PM [express] GET /api/flash-deals 304 in 25ms :: []
12:16:07 PM [express] GET /api/user 401 in 2ms
12:16:07 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 1ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:16:17 PM [express] GET /api/user 401 in 0ms
12:16:18 PM [express] GET /api/user 401 in 1ms
12:16:18 PM [express] GET /api/user 401 in 1ms























[1;1H[0J[2m12:16:49 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Products.tsx, /src/index.css[22m
12:16:58 PM [express] GET /api/user 401 in 3ms
12:16:59 PM [express] GET /api/user 401 in 1ms
12:16:59 PM [express] GET /api/user 401 in 1ms























[1;1H[0J[2m12:17:19 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Products.tsx, /src/index.css[22m [33m(x2)[39m
12:17:32 PM [express] GET /api/user 401 in 1ms
12:17:33 PM [express] GET /api/user 401 in 1ms
12:17:33 PM [express] GET /api/user 401 in 1ms
12:33:18 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
12:33:18 PM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
12:33:18 PM [express] GET /api/user 401 in 1ms
12:33:18 PM [express] GET /api/flash-deals 304 in 22ms :: []
12:33:18 PM [express] GET /api/stats 304 in 23ms :: []
12:33:18 PM [express] GET /api/marketing/active 304 in 0ms :: []
12:33:18 PM [express] GET /api/pages 304 in 25ms :: []
12:33:18 PM [express] GET /api/reviews/featured 304 in 22ms :: []
12:33:18 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 304 in 1ms :: {"tagline_ar":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","tagline_en":"ماتشا لاتيه فوجي — a signature scent by Fuji Cafe","highlights_ar":["تركيبة فاخرة وثابتة","حضور آسر طوال اليوم","مناسب لجميع المناسبات"],"highlights_en":["Luxurious long-lasting blend","Captivating all-day presence","Perfect for every occasion"]}
12:33:18 PM [express] GET /api/pixels 304 in 24ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
12:33:18 PM [express] GET /api/products 304 in 26ms :: [{"_id":"6a1c76d902dac5fbab6e9cd3","name":"ماتشا لاتيه فوجي","nameEn":"","description":"ماتشا يابانية من أرقى مزارع أوجي مع الحليب الطازج، تجربة فريدة من نوعها","descriptionEn":"","price":"28","cost":"10","images":["https://images.unsplash.com/photo-1536256263959-770b48d82b0a?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc0","6a1c76d802dac5fbab6e9cbf"],"vendorId":null,"variants":[{"color":"Hot","size":"Hot 300ml","sku":"MAT-H","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd4"},{"color":"Iced","size":"Iced 400ml","sku":"MAT-I","stock":999,"price":0,"cost":10,"_id":"6a1c76d902dac5fbab6e9cd5"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.078Z","updatedAt":"2026-06-02T07:56:05.229Z","__v":0,"id":"6a1c76d902dac5fbab6e9cd3"},{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":30,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-05-31T17:58:49.146Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
12:33:18 PM [express] GET /api/categories 304 in 23ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
12:33:18 PM [express] GET /api/store/settings 304 in 22ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"","crNumber":"0000203202","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-05-28T18:41:45.693Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","id":"6a188c69f4afb08382461b19"}
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.16.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.16.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.16.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K