[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K⠙[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
[Migration] Store legal data updated
Seeding فوجي كافيه admin user...
Admin user created with phone 567891011 and password 123456
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 19h (2026-06-05T03:00:00.000Z)
[WS] WebSocket server ready on /ws
8:04:11 AM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
8:04:16 AM [express] GET /api/user 401 in 3ms
8:04:16 AM [express] GET /api/pixels 200 in 25ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
8:04:16 AM [express] GET /api/stats 200 in 48ms :: []
8:04:16 AM [express] GET /api/reviews/featured 200 in 48ms :: []
8:04:16 AM [express] GET /api/store/settings 200 in 55ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-04T08:04:08.698Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
8:04:16 AM [express] GET /api/auth/google/init 200 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
8:04:16 AM [express] GET /api/auth/apple/init 200 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
8:04:16 AM [express] GET /api/pages 200 in 24ms :: []
8:04:16 AM [express] GET /api/categories 200 in 25ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
8:04:16 AM [express] GET /api/products 200 in 23ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
8:04:16 AM [express] GET /api/flash-deals 200 in 23ms :: []
8:04:19 AM [express] GET /api/user 401 in 1ms
8:04:19 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
8:04:19 AM [express] GET /api/auth/apple/init 304 in 2ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
8:04:19 AM [express] GET /api/stats 304 in 27ms :: []
8:04:19 AM [express] GET /api/flash-deals 304 in 36ms :: []
8:04:21 AM [express] GET /api/user 401 in 2ms
[Kimi] HTTP 401: {"error":{"message":"Invalid Authentication","type":"invalid_authentication_error"}}
8:04:22 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 200 in 1349ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — specialty coffee by Fuji Cafe","highlights_ar":["حبوب مختارة بعناية","تحميص متقن لأقصى نكهة","تجربة قهوة استثنائية"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
8:04:29 AM [express] GET /api/user 401 in 1ms
8:04:29 AM [express] GET /api/pixels 304 in 25ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
8:04:29 AM [express] GET /api/stats 304 in 23ms :: []
8:04:29 AM [express] GET /api/reviews/featured 304 in 23ms :: []
8:04:29 AM [express] GET /api/store/settings 200 in 23ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-04T08:04:08.698Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
8:04:29 AM [express] GET /api/categories 304 in 1ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
8:04:29 AM [express] GET /api/products 304 in 1ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
8:04:29 AM [express] GET /api/pages 304 in 25ms :: []
8:04:29 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
8:04:29 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
8:04:29 AM [express] GET /api/flash-deals 304 in 42ms :: []
8:04:31 AM [express] GET /api/user 401 in 2ms
8:04:31 AM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 1ms :: {"tagline_ar":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","tagline_en":"حبوب قهوة فوجي — أثيوبيا — specialty coffee by Fuji Cafe","highlights_ar":["حبوب مختارة بعناية","تحميص متقن لأقصى نكهة","تجربة قهوة استثنائية"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
8:04:31 AM [express] GET /api/user 401 in 1ms
8:07:43 AM [express] GET /api/user 401 in 1ms
8:07:43 AM [express] GET /api/flash-deals 304 in 23ms :: []
8:08:06 AM [express] GET /api/user 401 in 1ms
8:08:06 AM [express] GET /api/flash-deals 304 in 118ms :: []
8:08:23 AM [express] GET /api/user 401 in 1ms
8:08:23 AM [express] GET /api/flash-deals 304 in 58ms :: []
8:08:33 AM [express] GET /api/user 401 in 1ms
8:08:33 AM [express] GET /api/flash-deals 304 in 73ms :: []
8:08:42 AM [express] GET /api/user 401 in 2ms
8:08:42 AM [express] GET /api/flash-deals 304 in 21ms :: []
8:22:52 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
8:22:52 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
8:22:52 AM [express] GET /api/stats 304 in 22ms :: []
8:22:52 AM [express] GET /api/reviews/featured 304 in 22ms :: []
8:22:52 AM [express] GET /api/pages 304 in 23ms :: []
8:22:52 AM [express] GET /api/flash-deals 304 in 21ms :: []
8:22:52 AM [express] GET /api/user 401 in 2ms
8:22:52 AM [express] GET /api/pixels 304 in 21ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
8:22:52 AM [express] GET /api/products 304 in 21ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
8:22:52 AM [express] GET /api/store/settings 200 in 21ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-04T08:06:38.916Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
8:22:52 AM [express] GET /api/categories 304 in 21ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
8:29:13 AM [express] GET /api/user 401 in 1ms
8:29:13 AM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
8:29:13 AM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
8:29:13 AM [express] GET /api/stats 304 in 25ms :: []
8:29:13 AM [express] GET /api/flash-deals 304 in 35ms :: []
8:29:13 AM [express] GET /api/reviews/featured 304 in 35ms :: []
8:29:13 AM [express] GET /api/products 304 in 22ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
8:29:13 AM [express] GET /api/categories 304 in 21ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
8:29:13 AM [express] GET /api/pages 304 in 37ms :: []
8:44:11 AM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
8:44:11 AM [express] GET /api/user 401 in 1ms
8:44:11 AM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
8:44:11 AM [express] GET /api/flash-deals 304 in 22ms :: []
8:44:11 AM [express] GET /api/stats 304 in 20ms :: []
8:44:11 AM [express] GET /api/pixels 304 in 24ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
8:44:11 AM [express] GET /api/products 304 in 23ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
8:44:11 AM [express] GET /api/categories 304 in 22ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
8:44:11 AM [express] GET /api/store/settings 304 in 23ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-04T08:06:38.916Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
8:44:11 AM [express] GET /api/pages 304 in 21ms :: []
8:44:11 AM [express] GET /api/reviews/featured 304 in 21ms :: []
8:45:05 AM [express] GET /api/user 401 in 1ms
8:45:05 AM [express] GET /api/flash-deals 304 in 21ms :: []
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.16.0[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.16.0[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.16.0[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K