[1G[0Kв ҷ[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0Kв ҷ[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
[Migration] Store legal data updated
Seeding ЩҒЩҲШ¬ЩҠ ЩғШ§ЩҒЩҠЩҮ admin user...
Admin user created with phone 567891011 and password 123456
[AbandonedCarts] worker started (idleвүҘ300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started вҖ” runs nightly at 03:00 UTC
[AI Learn] Next run in 8h (2026-06-04T03:00:00.000Z)
[WS] WebSocket server ready on /ws
6:33:48 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
6:33:58 PM [express] GET /api/user 401 in 3ms
6:33:58 PM [express] GET /api/stats 304 in 154ms :: []
6:33:58 PM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/google/callback","enabled":false}
6:33:58 PM [express] GET /api/reviews/featured 304 in 84ms :: []
6:33:58 PM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://0f0a9918-4bb7-4c6e-ab10-09863ad65619-00-4m2e9lxrxa94.janeway.replit.dev/api/auth/apple/callback","enabled":false}
6:33:58 PM [express] GET /api/flash-deals 304 in 23ms :: []
6:33:58 PM [express] GET /api/user 401 in 0ms
6:33:58 PM [express] GET /api/products 304 in 22ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"ШӯШЁЩҲШЁ ЩӮЩҮЩҲШ© ЩҒЩҲШ¬ЩҠ вҖ” ШЈШ«ЩҠЩҲШЁЩҠШ§","nameEn":"","description":"ШӯШЁЩҲШЁ ШЈШұШ§ШЁЩҠЩғШ§ ШҘШ«ЩҠЩҲШЁЩҠШ© Щ…ШӯЩ…ШөШ© ЩҒШ§ШӘШӯШ©ШҢ ШЁЩҶЩҲШӘШ§ШӘ ШӘЩҲШӘ ШЈШӯЩ…Шұ ЩҲЩҠШ§ШіЩ…ЩҠЩҶ ЩҲШӯЩ…ЩҲШ¶Ш© Щ…ЩҶШ№ШҙШ©","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
6:33:58 PM [express] GET /api/pages 304 in 31ms :: []
6:33:59 PM [express] GET /api/pixels 304 in 22ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
6:33:59 PM [express] GET /api/store/settings 200 in 23ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"ЩҒЩҲШ¬ЩҠ ЩғШ§ЩҒЩҠЩҮ","storeNameAr":"ЩҒЩҲШ¬ЩҠ ЩғШ§ЩҒЩҠЩҮ","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"Щ…ШөШұЩҒ Ш§Щ„ШұШ§Ш¬ШӯЩҠ","bankAccountHolder":"Ш№Ш·ЩҲШұ ШўШұ Ш§ЩҒ","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"ШҙШӯЩҶ Щ…Ш¬Ш§ЩҶЩҠ Щ„Щ„Ш·Щ„ШЁШ§ШӘ ШЈЩғШ«Шұ Щ…ЩҶ","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"ЩҶШ№Щ…Щ„ Ш№Щ„Щү ШӘШӯШіЩҠЩҶШ§ШӘ ШіШұЩҠШ№Ш©ШҢ ЩҶШ№ЩҲШҜ ЩӮШұЩҠШЁШ§ЩӢ","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-03T18:33:44.018Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"ЩҒЩҲШ¬ЩҠ ЩғШ§ЩҒЩҠЩҮ","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
6:33:59 PM [express] GET /api/categories 304 in 22ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"ШӯШЁЩҲШЁ Ш§Щ„ЩӮЩҮЩҲШ©","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
[Kimi] HTTP 401: {"error":{"message":"Invalid Authentication","type":"invalid_authentication_error"}}
6:34:00 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 1545ms :: {"tagline_ar":"ШӯШЁЩҲШЁ ШЈШұШ§ШЁЩҠЩғШ§ ШҘШ«ЩҠЩҲШЁЩҠШ© Щ…ШӯЩ…ШөШ© ЩҒШ§ШӘШӯШ©ШҢ ШЁЩҶЩҲШӘШ§ШӘ ШӘЩҲШӘ ШЈШӯЩ…Шұ ЩҲЩҠШ§ШіЩ…ЩҠЩҶ ЩҲШӯЩ…ЩҲШ¶Ш© Щ…ЩҶШ№ШҙШ©","tagline_en":"ШӯШЁЩҲШЁ ЩӮЩҮЩҲШ© ЩҒЩҲШ¬ЩҠ вҖ” ШЈШ«ЩҠЩҲШЁЩҠШ§ вҖ” specialty coffee by Fuji Cafe","highlights_ar":["ШӯШЁЩҲШЁ Щ…Ш®ШӘШ§ШұШ© ШЁШ№ЩҶШ§ЩҠШ©","ШӘШӯЩ…ЩҠШө Щ…ШӘЩӮЩҶ Щ„ШЈЩӮШөЩү ЩҶЩғЩҮШ©","ШӘШ¬ШұШЁШ© ЩӮЩҮЩҲШ© Ш§ШіШӘШ«ЩҶШ§ШҰЩҠШ©"],"highlights_en":["Carefully selected beans","Expertly roasted for peak flavour","Exceptional coffee experience"]}
MongoDB disconnected. Will retry...
Starting background MongoDB reconnection (every 30s)...
MongoDB reconnected successfully
Seeding ЩҒЩҲШ¬ЩҠ ЩғШ§ЩҒЩҠЩҮ admin user...
Admin user created with phone 567891011 and password 123456
