
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
[Migration] Store legal data updated
Seeding فوجي كافيه admin user...
Admin user created with phone 0552469643 and password 1234567890
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 12h (2026-06-07T03:00:00.000Z)
[WS] WebSocket server ready on /ws
3:09:58 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
3:10:02 PM [express] GET /api/user 401 in 2ms
3:10:02 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
3:10:02 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
3:10:02 PM [express] GET /api/stats 304 in 68ms :: []
3:10:02 PM [express] GET /api/flash-deals 304 in 64ms :: []
3:10:04 PM [express] GET /api/user 401 in 0ms
3:10:04 PM [express] GET /api/user 401 in 0ms
[Kimi] customer used ~1052 tokens (total today: 1,052)
3:10:11 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 200 in 6913ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}
3:10:14 PM [express] GET /api/user 401 in 69ms
3:10:14 PM [express] GET /api/auth/google/init 304 in 72ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/google/callback","enabled":false}
3:10:14 PM [express] GET /api/auth/apple/init 304 in 81ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/apple/callback","enabled":false}
3:10:15 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 200 in 66ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}
3:10:15 PM [express] GET /api/flash-deals 304 in 151ms :: []
3:10:15 PM [express] GET /api/user 401 in 65ms
3:10:15 PM [express] GET /api/stats 304 in 722ms :: []
[Kimi] customer used ~1610 tokens (total today: 2,662)
3:10:16 PM [express] POST /api/ai/perfume-advisor 200 in 2313ms :: {"response":"أتمنى أن تجد القهوة برازيلية المناسبة لذوقك!🌿☕","products":[{"id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","price":"95","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"}]}
3:10:22 PM [express] GET /api/user 401 in 1ms
3:10:22 PM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
3:10:22 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
3:10:22 PM [express] GET /api/stats 304 in 65ms :: []
3:10:22 PM [express] GET /api/flash-deals 304 in 65ms :: []
3:10:23 PM [express] GET /api/user 401 in 0ms
3:10:23 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 200 in 1ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}
3:10:23 PM [express] GET /api/user 401 in 1ms
3:11:37 PM [express] GET /api/user 401 in 157ms
3:11:37 PM [express] GET /api/flash-deals 304 in 226ms :: []
3:11:37 PM [express] GET /api/products 304 in 221ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
3:11:37 PM [express] GET /api/categories 304 in 618ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
3:11:47 PM [express] GET /api/user 401 in 64ms
3:11:47 PM [express] GET /api/stats 304 in 129ms :: []
3:11:47 PM [express] GET /api/reviews/featured 304 in 129ms :: []
3:11:47 PM [express] GET /api/pages 304 in 127ms :: []
3:11:47 PM [express] GET /api/auth/apple/init 304 in 68ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/apple/callback","enabled":false}
3:11:47 PM [express] GET /api/flash-deals 304 in 141ms :: []
3:11:48 PM [express] GET /api/auth/google/init 304 in 479ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/google/callback","enabled":false}
3:11:48 PM [express] GET /api/user 401 in 66ms
3:11:48 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 64ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}
3:12:41 PM [express] GET /api/user 401 in 0ms
3:12:41 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
3:12:41 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
3:12:41 PM [express] GET /api/stats 304 in 66ms :: []
3:12:41 PM [express] GET /api/flash-deals 304 in 63ms :: []
3:12:43 PM [express] GET /api/user 401 in 1ms
3:12:43 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 1ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}
3:12:43 PM [express] GET /api/user 401 in 2ms























[1;1H[0J[2m3:13:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m























[1;1H[0J[2m3:13:48 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x2)[39m























[1;1H[0J[2m3:14:30 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x3)[39m
3:14:35 PM [express] GET /api/user 401 in 2ms
3:14:35 PM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
3:14:35 PM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
3:14:35 PM [express] GET /api/categories 304 in 0ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
3:14:35 PM [express] GET /api/stats 304 in 67ms :: []
3:14:35 PM [express] GET /api/products 304 in 1ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
3:14:35 PM [express] GET /api/flash-deals 304 in 65ms :: []
3:14:35 PM [express] GET /api/reviews/featured 304 in 64ms :: []
3:14:35 PM [express] GET /api/pages 304 in 66ms :: []
3:14:37 PM [express] GET /api/user 401 in 2ms
3:14:37 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 1ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}























[1;1H[0J[2m3:15:09 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x4)[39m
3:15:14 PM [express] GET /api/user 401 in 2ms
3:15:14 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
3:15:14 PM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
3:15:14 PM [express] GET /api/flash-deals 304 in 69ms :: []
3:15:14 PM [express] GET /api/stats 304 in 77ms :: []
3:15:16 PM [express] GET /api/user 401 in 2ms
3:15:16 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 1ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}
3:15:16 PM [express] GET /api/user 401 in 0ms























[1;1H[0J[2m3:15:45 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x5)[39m























[1;1H[0J[2m3:15:47 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x6)[39m
3:16:12 PM [express] GET /api/user 401 in 0ms
3:16:12 PM [express] GET /api/auth/google/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
3:16:12 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
3:16:12 PM [express] GET /api/stats 304 in 65ms :: []
3:16:12 PM [express] GET /api/flash-deals 304 in 64ms :: []
3:16:14 PM [express] GET /api/user 401 in 1ms
3:16:14 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 0ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}
3:16:14 PM [express] GET /api/user 401 in 1ms
3:17:29 PM [express] GET /api/user 401 in 64ms
3:17:29 PM [express] GET /api/auth/apple/init 304 in 64ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/apple/callback","enabled":false}
3:17:29 PM [express] GET /api/auth/google/init 304 in 64ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/google/callback","enabled":false}
3:17:29 PM [express] GET /api/stats 304 in 127ms :: []
3:17:29 PM [express] GET /api/flash-deals 304 in 127ms :: []
3:17:29 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 64ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}
3:17:29 PM [express] GET /api/user 401 in 64ms
3:17:30 PM [express] GET /api/reviews/featured 304 in 128ms :: []
3:17:30 PM [express] GET /api/store/settings 200 in 128ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-06T15:09:52.783Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
3:17:30 PM [express] GET /api/categories 304 in 129ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
3:17:30 PM [express] GET /api/products 304 in 128ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
3:17:30 PM [express] GET /api/pages 304 in 137ms :: []
3:17:35 PM [express] GET /api/user 401 in 74ms
3:17:35 PM [express] GET /api/auth/google/init 304 in 77ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/google/callback","enabled":false}
3:17:35 PM [express] GET /api/auth/apple/init 304 in 81ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/apple/callback","enabled":false}
3:17:36 PM [express] GET /api/stats 304 in 127ms :: []
3:17:36 PM [express] GET /api/flash-deals 304 in 143ms :: []
3:17:36 PM [express] GET /api/user 401 in 65ms
3:17:36 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 65ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}























[1;1H[0J[2m3:20:46 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/Home.tsx, /src/index.css[22m [33m(x7)[39m
3:20:52 PM [express] GET /api/user 401 in 1ms
3:20:52 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
3:20:52 PM [express] GET /api/auth/apple/init 304 in 0ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
3:20:52 PM [express] GET /api/categories 304 in 2ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
3:20:52 PM [express] GET /api/products 304 in 0ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
3:20:52 PM [express] GET /api/stats 304 in 65ms :: []
3:20:52 PM [express] GET /api/flash-deals 304 in 64ms :: []
3:20:52 PM [express] GET /api/reviews/featured 304 in 64ms :: []
3:20:52 PM [express] GET /api/pages 304 in 64ms :: []
3:20:52 PM [express] GET /api/store/settings 200 in 66ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-06T15:09:52.783Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
3:20:54 PM [express] GET /api/user 401 in 1ms
3:20:54 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 1ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}
3:20:54 PM [express] GET /api/user 401 in 1ms
3:21:08 PM [express] GET /api/user 401 in 152ms
3:21:08 PM [express] GET /api/flash-deals 304 in 195ms :: []
3:21:34 PM [express] GET /api/user 401 in 63ms
3:21:34 PM [express] GET /api/auth/google/init 304 in 63ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/google/callback","enabled":false}
3:21:34 PM [express] GET /api/stats 304 in 127ms :: []
3:21:34 PM [express] GET /api/pixels 304 in 128ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
3:21:34 PM [express] GET /api/flash-deals 304 in 129ms :: []
3:21:35 PM [express] GET /api/auth/apple/init 304 in 64ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/apple/callback","enabled":false}
3:21:35 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 304 in 65ms :: {"tagline_ar":"استمتع بطعم حبوب قهوة فوجي الأثيوبية، التي تتميز برائحة عطرة وطعم حنون جلب من أصلها النباتي في أثيوبيا.","tagline_en":"Indulge in the rich flavor of Fuji Coffee Ethiopia beans, known for their aromatic scent and smooth taste, derived from their natural Ethiopian origin.","highlights_ar":["أصل أثيوبي نباتي","طعم حنون وعطر عطري","السعر المناسب"],"highlights_en":["Ethiopian Natural Origin","Smooth Taste and Aromatic Scent","Affordable Price"]}
3:21:35 PM [express] GET /api/user 401 in 63ms
3:21:41 PM [express] GET /api/user 401 in 65ms
3:21:41 PM [express] GET /api/flash-deals 304 in 129ms :: []
3:23:06 PM [express] GET /api/user 401 in 64ms
3:23:06 PM [express] GET /api/flash-deals 304 in 128ms :: []
3:23:07 PM [express] GET /api/products 304 in 127ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
3:23:07 PM [express] GET /api/categories 304 in 127ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
3:23:28 PM [express] GET /api/user 401 in 64ms
3:23:29 PM [express] GET /api/flash-deals 304 in 129ms :: []
3:25:14 PM [express] GET /api/user 401 in 157ms
3:25:14 PM [express] GET /api/flash-deals 304 in 194ms :: []
3:25:40 PM [express] GET /api/user 401 in 64ms
3:25:41 PM [express] GET /api/flash-deals 304 in 128ms :: []
3:49:59 PM [express] GET /api/auth/apple/init 304 in 157ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/apple/callback","enabled":false}
3:49:59 PM [express] GET /api/reviews/featured 304 in 197ms :: []
3:49:59 PM [express] GET /api/store/settings 304 in 197ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-06T15:09:52.783Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
3:49:59 PM [express] GET /api/user 401 in 66ms
3:49:59 PM [express] GET /api/pages 304 in 131ms :: []
3:49:59 PM [express] GET /api/auth/google/init 304 in 64ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/google/callback","enabled":false}
3:49:59 PM [express] GET /api/products 304 in 128ms :: [{"_id":"6a1c76d902dac5fbab6e9cdc","name":"حبوب قهوة فوجي — أثيوبيا","nameEn":"","description":"حبوب أرابيكا إثيوبية محمصة فاتحة، بنوتات توت أحمر وياسمين وحموضة منعشة","descriptionEn":"","price":"95","cost":"40","images":["https://images.unsplash.com/photo-1447933601403-0c6688de566e?auto=format&fit=crop&q=80"],"categoryId":"","categoryIds":["6a1c76d802dac5fbab6e9cc3"],"vendorId":null,"variants":[{"color":"250g","size":"250g","sku":"BEAN-ETH-250","stock":50,"price":0,"cost":40,"_id":"6a1c76d902dac5fbab6e9cdd"},{"color":"500g","size":"500g","sku":"BEAN-ETH-500","stock":29,"price":0,"cost":70,"_id":"6a1c76d902dac5fbab6e9cde"}],"isFeatured":true,"isOnSale":false,"salePrice":"","aiNotes":"","createdAt":"2026-05-31T17:58:49.146Z","updatedAt":"2026-06-03T08:31:53.502Z","__v":0,"id":"6a1c76d902dac5fbab6e9cdc"}]
3:49:59 PM [express] GET /api/flash-deals 304 in 129ms :: []
3:49:59 PM [express] GET /api/stats 304 in 129ms :: []
3:50:00 PM [express] GET /api/categories 304 in 129ms :: [{"_id":"6a1c76d802dac5fbab6e9cc3","name":"Coffee Beans","nameAr":"حبوب القهوة","slug":"beans","image":"https://images.unsplash.com/photo-1447933601403-0c6688de566e?w=400&h=500&fit=crop&auto=format","parentId":null,"sortOrder":0,"asPage":false,"showInNav":false,"pageHero":"","pageContentAr":"","pageContentEn":"","__v":0,"id":"6a1c76d802dac5fbab6e9cc3"}]
3:50:00 PM [express] GET /api/pixels 304 in 132ms :: {"facebookPixelId":"","tiktokPixelId":"","snapchatPixelId":"","twitterPixelId":"","gtmId":""}
3:50:02 PM [express] GET /api/user 401 in 65ms
3:50:02 PM [express] GET /api/flash-deals 304 in 129ms :: []
5:01:00 PM [express] GET /api/auth/google/init 304 in 131ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/google/callback","enabled":false}
5:01:02 PM [express] GET /api/user 401 in 64ms
5:01:26 PM [express] GET /api/stats 304 in 129ms :: []
5:01:26 PM [express] GET /api/auth/apple/init 304 in 64ms :: {"clientId":"","redirectURI":"https://a901a22c-04ab-43ee-8a2a-4dcab18fa76a-00-28mxcra185qp3.kirk.replit.dev/api/auth/apple/callback","enabled":false}
5:01:29 PM [express] GET /api/store/settings 200 in 129ms :: {"_id":"6a188c69f4afb08382461b19","key":"main","storeName":"فوجي كافيه","storeNameAr":"فوجي كافيه","storePhone":"","storeEmail":"fugi2030@outlook.com","storeAddress":"","vatNumber":"312650651100003","crNumber":"7042488606","bankName":"مصرف الراجحي","bankAccountHolder":"عطور آر اف","bankIBAN":"SA6280000501608016226411","bankAccountNumber":"501000010006086226411","bankLogo":"","paymentMethods":{"wallet":true,"tap":true,"stc_pay":true,"apple_pay":true,"bank_transfer":true,"tamara":true,"tabby":true},"freeShippingThreshold":0,"freeShippingEnabled":true,"freeShippingMessageAr":"شحن مجاني للطلبات أكثر من","freeShippingMessageEn":"Free shipping on orders over","saleSectionImage":"","bestSellersSectionImage":"","newArrivalsSectionImage":"","instagramUrl":"","twitterUrl":"","whatsappNumber":"","bankTransferInstructionsAr":"","bankTransferInstructionsEn":"","pickupEnabled":true,"pickupInstructionsAr":"","pickupInstructionsEn":"","vatRate":15,"maroofUrl":"","supportPhone":"","supportEmail":"fugi2030@outlook.com","supportHours":"","seoTitle":"","seoTitleEn":"","seoDescription":"","seoDescriptionEn":"","seoKeywords":"","ogImage":"","maintenanceMode":false,"maintenanceMessageAr":"نعمل على تحسينات سريعة، نعود قريباً","maintenanceMessageEn":"We're making quick improvements, back shortly","tabbyMinOrder":100,"tabbyMaxOrder":5000,"tamaraMinOrder":100,"tamaraMaxOrder":5000,"socialAccounts":[],"createdAt":"2026-05-28T18:41:45.693Z","updatedAt":"2026-06-06T16:57:03.977Z","__v":0,"senderEmail":"fugi2030@outlook.com","senderName":"فوجي كافيه","storeNameEn":"Fuji Cafe","crLink":"https://qr.saudibusiness.gov.sa/viewcr?nCrNumber=HdI7BQp2aUmM4b9xJYrbnA==","nationalUnifiedNumber":"7042488606","id":"6a188c69f4afb08382461b19"}
