
> rest-express@1.0.0 dev
> NODE_ENV=development node_modules/.bin/tsx server/index.ts

[1G[0K[Paymob] Using base URL: https://accept.paymob.com
Connected to MongoDB successfully
Seeding فوجي كافيه admin user...
Admin user created with phone 567891011 and password 123456
[AbandonedCarts] worker started (idle≥300s, tick=60s)
[PickupExpiry] worker started (expire>=7d, tick=60m)
[PendingPaymentExpiry] worker started (expire>=30min, tick=5min)
[AI Learn] Scheduler started — runs nightly at 03:00 UTC
[AI Learn] Next run in 14h (2026-06-03T03:00:00.000Z)
[WS] WebSocket server ready on /ws
12:34:05 PM [express] serving on port 5000
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
12:34:08 PM [express] GET /api/user 401 in 4ms
12:34:08 PM [express] GET /api/auth/google/init 304 in 2ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/google/callback","enabled":false}
12:34:08 PM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://localhost:5000/api/auth/apple/callback","enabled":false}
12:34:09 PM [express] GET /api/stats 304 in 80ms :: []
12:34:09 PM [express] GET /api/flash-deals 304 in 72ms :: []
12:34:10 PM [express] GET /api/user 401 in 1ms
12:34:10 PM [express] GET /api/user 401 in 0ms
12:34:10 PM [express] GET /api/user 401 in 0ms
12:34:10 PM [express] GET /api/auth/google/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/google/callback","enabled":false}
12:34:10 PM [express] GET /api/stats 304 in 25ms :: []
12:34:10 PM [express] GET /api/auth/apple/init 304 in 1ms :: {"clientId":"","redirectURI":"https://6650b636-aa1b-4f0f-9b6f-991d737dad7f-00-2swkewoucofol.janeway.replit.dev/api/auth/apple/callback","enabled":false}
12:34:10 PM [express] GET /api/flash-deals 304 in 21ms :: []
12:34:11 PM [express] GET /api/user 401 in 1ms
12:34:11 PM [express] GET /api/user 401 in 1ms
[Kimi] customer used ~987 tokens (total today: 987)
12:34:17 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 200 in 7084ms :: {"tagline_ar":"ماتشا لاتيه فوجي،一款融合了阿拉伯传统与现代奢华的香水，散发着无与伦比的香气。","tagline_en":"Matea Latey Fuji, a perfume that blends Arabian tradition with modern luxury, exuding an unparalleled scent.","highlights_ar":["الفخامة العربية التقليدية","الラグرة الحديثة","رائحة لا مثيل لها"],"highlights_en":["Traditional Arabian Luxury","Modern Elegance","Unmatched Scent"]}
[Kimi] customer used ~987 tokens (total today: 1,974)
12:34:19 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cd3/highlights 200 in 8036ms :: {"tagline_ar":"ما تزال تبحث عن الفخامة في الرائحة؟ ماتشا لاتيه فوجي تجمع بين الفخامة والجمال في عطر يحمل طابع فريد من عالم العطر الفخم.","tagline_en":"Searching for luxury in scent? Matcha Latte Fuji is a blend of opulence and beauty in a perfume that carries a unique mark from the world of luxury fragrances.","highlights_ar":["الفخامة في ال瓶颈","الرائحة ال高尚ة","السعر المناسب"],"highlights_en":["Luxurious Bottle","Noble Scent","Affordable Price"]}
[Kimi] customer used ~989 tokens (total today: 2,963)
12:34:25 PM [express] GET /api/products/6a1c76d902dac5fbab6e9cdc/highlights 200 in 7038ms :: {"tagline_ar":"استمتع برائحة حبوب القهوة الفوجي — أثيوبيا، تذوق الفخامة في كل قطرة من العطر الرفيع الذوق الرفيع.","tagline_en":"Indulge in the rich aroma of Fuji Cafe's Ethiopia coffee beans, a luxurious fragrance that elevates your senses.","highlights_ar":["الفخامة التقليدية","الرائحة القوية","السعر المعقول"],"highlights_en":["Traditional Luxury","Powerful Scent","Reasonable Price"]}
[1G[0K⠙[1G[0K